MONGO_DB_USERNAME = Cluster26038
MONGO_DB_PASSWORD = c353a15sRG9S
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "inputs"
MONGO_CONNECTION_STRING = mongodb+srv://Cluster26038:c353a15sRG9S@cluster26038.wwef2q1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster26038
SPOTIFY_CLIENT_ID=ceb9300724b641c29c980e419d6a1fe2
SPOTIFY_CLIENT_SECRET=13f85409679b4ca789c22dacc14079da